# Install OS instead of upgrade
install
# Use installation media
url --url http://192.168.1.1/cobbler/ks_mirror/CentOS6.9
#Root password
rootpw --iscrypted $1$wHhpfnYs$2FstQNh6URU2eo85k/Vhx0
#System authorization information
auth --useshadow --passalgo=sha512
# Use graphical mode install
graphical
# System keyboard
keyboard us
# System language
lang en_US
# Network information
network --bootproto=dhcp --device=eth0 --onboot=on
network --bootproto=dhcp --device=eth1 --onboot=on
# Reboot after installation
reboot
# SELinux configuration
selinux --disabled
# Do not configure the X Window System
skipx
# Installation logging level
logging --level=info
# Firewall configuration
firewall --enabled
# System timezone
timezone --utc UTC
# Clear the Master Boot Record
zerombr
# System bootloader configuration
bootloader --location=mbr
# Partition clearing information
clearpart --all
# Disk partitioning information
part /boot --fstype="ext4" --size=500
part swap --fstype="swap" --size=960
part / --fstype="ext4" --size=50000 --fsoptions="discard,noatime,errors=continue,data=writeback" --asprimary


#%packages
#%end

%post --log=/root/ks-post.log



useradd gpsops
usermod -p 'FtDhti08RZ/p2' gpsops
usermod -a -G dialout gpsops
usermod -a -G uucp gpsops

cp -p /usr/share/zoneinfo/UTC /etc/localtime
/sbin/hwclock --hctosys --utc

#Edit the /etc/rc.local file
echo " " >> /etc/rc.local
echo "/bin/kill -s HUP $(cat /var/run/syslogd.pid)" >> /etc/rc.local
echo "echo noop > /sys/block/sda/queue/scheduler" >> /etc/rc.local
echo "touch /var/log/lastlog" >> /etc/rc.local
echo "mkdir /var/log/sa" >> /etc/rc.local

sed -i '/HUP/s/$/ $(cat \/var\/run\/syslogd.pid)/' /etc/rc.local


#Edit the /etc/sysctl.conf file for SSD optimization
echo " " >> /etc/sysctl.conf
echo "#Set swappiness so that kernel will swap only to avoid an out of memory condition" >> /etc/sysctl.conf
echo "vm.swappiness = 1" >> /etc/sysctl.conf
echo " " >> /etc/sysctl.conf
echo "#cache_pressure" >> /etc/sysctl.conf
echo "vm.vfs_cache_pressure = 50" >> /etc/sysctl.conf

sed -i 's/net.ipv4.ip_forward = 0/net.ipv4.ip_forward = 1/g' /etc/sysctl.conf

# Create SSH banner

cat >> /etc/ssh/sshd_banner << EOF

This computer is funded by the United States Government and operated by the
California Institute of Technology in support of ongoing U.S. Government
programs and activities. If you are not authorized to access this system,
disconnect now.

Users of this system have no expectation of privacy. By continuing, you
consent to your keystrokes and data content being monitored.

EOF

# Enable Banner

sed -i "s|#Banner none|Banner /etc/ssh/sshd_banner|" /etc/ssh/sshd_config


# Edit /etc/ssh/sshd_config to allow for receiver control via non-standard ports and for no root login

sed -i 's/#PermitTunnel no/PermitTunnel yes/g' /etc/ssh/sshd_config
sed -i 's/#PermitRootLogin yes/PermitRootLogin no/g' /etc/ssh/sshd_config

#Edit /etc/fstab, also for SSD optimization

echo "none                      /var/log                tmpfs   size=10%        0 0" >> /etc/fstab

yum groupinstall -y Core Base 'Development Tools'
yum install -y lockdev wget man vsftpd ntp ntpdate epel-release
yum install -y telnet ftp nmap libg2c.so.0 gpm locate net-snmp net-snmp-utils


# now what about teqc, uucp, and apcupsd?

# Modify grub.conf
n=16
sed -i "${n} s/$/ elevator=noop rootflags=data=writeback/" /etc/grub.conf
#sed -i '/kernel/s/$/ elevator=noop rootflags=data=writeback/' /etc/grub.conf

# Modify ntp.conf
echo " " >> /etc/ntp.conf
echo "server 127.127.1.0 #local clock" >> /etc/ntp.conf
echo "fudge 127.127.1.0 stratum 10" >> /etc/ntp.conf

# SNPD stuff

chkconfig snmpd on
/etc/init.d/snmpd start

mv /etc/snmp/snmpd.conf /etc/snmp/snmpd.conf.orig
touch /etc/snmp/snmpd.conf

echo "#agentaddress" >> /etc/snmp/snmpd.conf
echo "view    systemview    included     .1.3.6.1.2.1.1" >> /etc/snmp/snmpd.conf
echo "view    systemview    included     .1.3.6.1.2.1.25.1.1" >> /etc/snmp/snmpd.conf
echo "com2sec local         127.0.0.1     UNAv_2014" >> /etc/snmp/snmpd.conf
echo "com2sec boulder       69.44.86.0/23    UNAv_2014" >> /etc/snmp/snmpd.conf
echo "group   MyROGroup     v2c           local" >> /etc/snmp/snmpd.conf
echo "group   MyROGroup     v2c           boulder" >> /etc/snmp/snmpd.conf
echo "view    all           included      .1            80" >> /etc/snmp/snmpd.conf
echo "access  MyROGroup     ""    any     noauth    exact  all   none none" >> /etc/snmp/snmpd.conf
echo "syslocation Unknown (edit /etc/snmp/snmpd.conf)" >> /etc/snmp/snmpd.conf
echo "syscontact Root <root@localhost> (configure /etc/snmp/snmp.local.conf)" >> /etc/snmp/snmpd.conf
echo "dontLogTCPWrappersConnects yes" >> /etc/snmp/snmpd.conf
echo "includeAllDisks 10%" >> /etc/snmp/snmpd.conf
echo "disk /" >> /etc/snmp/snmpd.conf
echo "disk /boot" >> /etc/snmp/snmpd.conf

echo " " >> /etc/sysconfig/iptables
echo "# SNMP Monitoring" >> /etc/sysconfig/iptables
echo "-A INPUT -p udp -m udp -m state --state NEW -s 69.44.86.2 --dport 161 -j ACCEPT" >> /etc/sysconfig/iptables
echo " " >> /etc/sysconfig/iptables

service iptables restart

echo "snmpd: localhost.localdomain, 69.44.86.2" >> /etc/hosts.allow

# Still need latest fixes of Dave's (iptables, sshd stuff, etc)
%end
